[defaults]
host_key_checking = False
inventory         = ./hosts
roles_path        = ./roles
become_user       = root
ask_become_pass   = False
ask_pass          = False
become            = True

[ssh_connection]
pipelining = True
