---
- hosts: game_servers
  become: true

  roles:
    - role: ansible-role-docker

  tasks:
    - name: check docker is active
      ansible.builtin.systemd:
        name: docker
        state: started
        enabled: true

    - name: Copy system unit
      ansible.builtin.copy:
        src: 2048-game.service
        dest: /etc/systemd/system
        owner: root
        group: root
        mode: 0644
        
    - name: start system unit
      ansible.builtin.systemd:
        name: 2048-game
        state: started
        enabled: true